<!DOCTYPE html>
<html>
<head>
        <title>Pagina web Matias Treviño</title>
        <link rel="stylesheet" type="text/css" href="styles.css"
</head>
<body>
    <h1>
        Matias Treviño
    </h1>
    <p>
        Hola! estoy creando una página web.
    </p>
    <p>
    Comencé este curso con el objetivo de aprender mas sobre el desarrollo frontend. Si bien tengo una base ya que aprendí autodidacticamente viendo videos de <a href="https://www.youtube.com">Youtube</a>, quiero especializarme y aprender mucho mas.
    </p>
    <p>
        Mi objetivo es lograr combinar mis conocimientos en diseño gráfico con los nuevos conocimientos que adquiera para diseño web.
    </p>
    
</body>
</html>